# ProjectAnimesFinal

./: ProjectAnimesFinal.sln  README.md
RedeSocial.API/: Program.cs  RedeSocial.API.csproj  appsettings.json
RedeSocial.API/Controllers/: PostController.cs
RedeSocial.API/Properties/: launchSettings.json
RedeSocial.Domain/: RedeSocial.Domain.csproj
RedeSocial.Domain/Entities/: PostEntity.cs  ProfileEntity.cs
RedeSocial.Domain/Interfaces/Repository/: IPostRepository.cs
RedeSocial.Domain/Interfaces/Services/: IPostService.cs
RedeSocial.Domain/Services/: BlobStorageUpload.cs  PostService.cs
RedeSocial.Infrastructure/: RedeSocial.Infrastructure.csproj
RedeSocial.Infrastructure/Context/: RedeDbContext.cs  RedeDbFactory.cs
RedeSocial.Infrastructure/Migrations/: 20230407131847_InitialCreate.Designer.cs  20230407131847_InitialCreate.cs  20230407191816_addIdentityuserContext.Designer.cs  20230407191816_addIdentityuserContext.cs  20230407202736_AjustesPerfilIdentity.Designer.cs  20230407202736_AjustesPerfilIdentity.cs  20230407214053_CustomUserData.Designer.cs  20230407214053_CustomUserData.cs  20230407214605_CustoUserData2.Designer.cs  20230407214605_CustoUserData2.cs  20230410164750_removeGuidOfAuthor.Designer.cs  20230410164750_removeGuidOfAuthor.cs  20230410171236_addPropsUserEmailAndDatetime.Designer.cs  20230410171236_addPropsUserEmailAndDatetime.cs  RedeDbContextModelSnapshot.cs
RedeSocial.Infrastructure/Repositories/: PostRepository.cs
RedeSocial.Web/: Program.cs  RedeSocial.Web.csproj  appsettings.json
RedeSocial.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RedeSocial.Web/Controllers/: HomeController.cs  PostController.cs
RedeSocial.Web/Models/: ErrorViewModel.cs
RedeSocial.Web/Properties/: launchSettings.json
RedeSocial.Web/Services/: FileService.cs  IFileService.cs
RedeSocial.Web/Views/Home/: Index.cshtml
RedeSocial.Web/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RedeSocial.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+39 files in other folders)
